* {
    font-family: 'Acme', sans-serif;
    color: darkgoldenrod;
}

.grid-container,
button {
    box-shadow: 4px 4px 8px #4e4e4e;
}

h1,
.slider-value {
    text-shadow: 2px 2px 8px #00000039;
}

h1 {
    font-size: 64px;
}

body {
    background-image: url("../images/background.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 640px;
    margin-bottom: 16px;
}

button {
    width: 128px;
    height: 64px;
    border-radius: 16px;
    border: 4px solid darkgoldenrod;
    background-color: #f5f5f5;
    font-weight: bold;
}

#erase {
    font-size: 32px;
}

#mode {
    width: 150px;
    font-size: 22px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    height: 640px;
    width: 640px;
    background-color: #f5f5f5;
}

.grid-item {
    box-sizing: border-box;
    outline: 1px solid black;
}

.slider-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    gap: 10px;
    margin: 10px;
}

#myRange {
    width: 256px;
}